[tox]
isolated_build = True
envlist = py37,py38,py39


[testenv]
passenv = *
deps =
    -rancestralcost/requirements.txt
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
    pyqt5

commands =
    black  ancestralcost
    flake8 ancestralcost
    #pylint ancestralcost
    #mypy ancestralcost
    coverage erase
    coverage run --include=tests,ancestralcost -m pytest -ra
    coverage report -m

[flake8]
ignore = E501 W503 E203 F821
